{
  "name": "ts-package-template",
  "version": "1.2.0",
  "description": "A TypeScript package template where any source module can be its own entry point, so consumers import one submodule instead of your whole barrel",
  "keywords": [
    "typescript",
    "template",
    "package-template",
    "commonjs",
    "esm",
    "rollup",
    "subpath-exports",
    "tree-shaking"
  ],
  "author": "Yiannis Stergiou <hello@styiannis.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/styiannis/ts-package-template.git"
  },
  "bugs": {
    "url": "https://github.com/styiannis/ts-package-template/issues"
  },
  "source": "src/index.ts",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "types": "dist/@types/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18.12.0",
    "npm": ">=8.0.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22.12.0",
      "onFail": "warn"
    }
  },
  "scripts": {
    "build": "node ./scripts/clean.js ./dist && rollup -c",
    "dev": "node ./scripts/clean.js ./dist && rollup -c --watch",
    "check-types": "tsc --noEmit",
    "check-updates": "npx npm-check-updates@^23",
    "clear": "node ./scripts/clean.js ./build ./code_documentation ./coverage_report ./dist",
    "docs": "node ./scripts/clean.js ./code_documentation && npx typedoc@^0.28 --basePath ./ --entryPoints src/index.ts --entryPointStrategy Expand --readme none --includeVersion --out code_documentation",
    "format": "prettier -w ./",
    "lint": "oxlint src",
    "prepack": "npm i && npm run build",
    "reset": "npm run clear && node ./scripts/clean.js ./node_modules",
    "reset-hard": "npm run reset && node ./scripts/clean.js ./package-lock.json ./yarn.lock ./pnpm-lock.yaml",
    "test": "jest",
    "test-coverage": "node ./scripts/clean.js ./coverage_report && jest --coverage --coverageDirectory=coverage_report",
    "test-coverage-watch": "npm run test-coverage -- --watchAll",
    "test-watch": "jest --watchAll",
    "validate-exports": "node ./scripts/validate-exports.js",
    "verify": "npm run check-types && npm run lint && npm run build && npm run validate-exports"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "oxlint": "^1.80.0",
    "prettier": "^3.9.6",
    "rollup": "^4.53.3",
    "rollup-plugin-dts": "^6.3.0",
    "ts-jest": "^29.4.6",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/@types/index.d.ts",
        "default": "./dist/es/index.js"
      },
      "require": {
        "types": "./dist/@types/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./module-a": {
      "import": {
        "types": "./dist/@types/module-a/index.d.ts",
        "default": "./dist/es/module-a/index.js"
      },
      "require": {
        "types": "./dist/@types/module-a/index.d.ts",
        "default": "./dist/cjs/module-a/index.js"
      }
    },
    "./submodule-a1": {
      "import": {
        "types": "./dist/@types/module-a/submodule-a1.d.ts",
        "default": "./dist/es/module-a/submodule-a1.js"
      },
      "require": {
        "types": "./dist/@types/module-a/submodule-a1.d.ts",
        "default": "./dist/cjs/module-a/submodule-a1.js"
      }
    },
    "./submodule-a2": {
      "import": {
        "types": "./dist/@types/module-a/submodule-a2.d.ts",
        "default": "./dist/es/module-a/submodule-a2.js"
      },
      "require": {
        "types": "./dist/@types/module-a/submodule-a2.d.ts",
        "default": "./dist/cjs/module-a/submodule-a2.js"
      }
    },
    "./submodule-a3": {
      "import": {
        "types": "./dist/@types/module-a/submodule-a3.d.ts",
        "default": "./dist/es/module-a/submodule-a3.js"
      },
      "require": {
        "types": "./dist/@types/module-a/submodule-a3.d.ts",
        "default": "./dist/cjs/module-a/submodule-a3.js"
      }
    },
    "./submodule-b1": {
      "import": {
        "types": "./dist/@types/module-b/submodule-b1.d.ts",
        "default": "./dist/es/module-b/submodule-b1.js"
      },
      "require": {
        "types": "./dist/@types/module-b/submodule-b1.d.ts",
        "default": "./dist/cjs/module-b/submodule-b1.js"
      }
    },
    "./submodule-b2": {
      "import": {
        "types": "./dist/@types/module-b/submodule-b2.d.ts",
        "default": "./dist/es/module-b/submodule-b2.js"
      },
      "require": {
        "types": "./dist/@types/module-b/submodule-b2.d.ts",
        "default": "./dist/cjs/module-b/submodule-b2.js"
      }
    },
    "./submodule-b3": {
      "import": {
        "types": "./dist/@types/module-b/submodule-b3.d.ts",
        "default": "./dist/es/module-b/submodule-b3.js"
      },
      "require": {
        "types": "./dist/@types/module-b/submodule-b3.d.ts",
        "default": "./dist/cjs/module-b/submodule-b3.js"
      }
    }
  }
}
